<ion-content>
  <div class="header">
    <ion-buttons>
      <ion-button routerLink="/tabs/tab1">
        <ion-icon slot="icon-only" color="ligth" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>

    <ion-buttons>
      <ion-button>
        <ion-icon
          slot="icon-only"
          color="ligth"
          name="ellipsis-horizontal"
        ></ion-icon>
      </ion-button>
    </ion-buttons>
  </div>

  <div class="card">
    <div class="card-header">
      <div>
        <h2>Swiss Hotel</h2>
        <p>Recife, Pernambuco</p>
        <div class="estrelas">⭐⭐⭐⭐⭐5.0</div>
      </div>
    </div>
  </div>
</ion-content>
