ion-thumbnail {
  width: 78px;
  height: 76px;
  --border-radius: 14px;
}

.alinhar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 22px;
  margin-top: 20px;
  margin-left: 10px;
  margin: 15px;

  .chip-container {
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0.596);
    border-radius: 20px;
    padding: 3px;
  }

  .chip-container ion-chip {
    margin: 0;
    --background: transparent;
    transform: scale(0.9);
  }

  .notification {
    transform: scale(1.5);
  }
}

.frase {
  text-align: start;
}

.pesquisa {
  padding: 12px;
  ion-searchbar {
    --border-radius: 50px;
  }
}

.partes {
  padding: 12px;
  ion-chip {
  }
}

ion-card {
  width: 85%;
  height: 120px;
  box-shadow: none;
  border-radius: 12px;

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transform: scale(1, 1) rotate(1deg);
    transition: 600ms all ease-in-out;
  }
}

.swiper-slide-active {
  transform: scale(1.1, 1.1);

  ion-card {
    img {
      transform: scale(1, 1);
    }
  }
}

.swiper-slide {
  transition: 400ms all ease-in-out;
}

.ion-color-custom {
  --color: rgb(97, 97, 97);
  text-transform: capitalize;
}

ion-list-header {
  margin-top: 18px;
}
