<ion-app>
  <ion-content>
    <ion-toolbar>
      <ion-grid>
        <ion-row class="alinhar">
          <ion-col size="8">
            <div class="chip-container">
              <ion-chip>
                <ion-icon name="ellipse-outline" color="dark"></ion-icon>
                <ion-label>Recife, Pernambuco</ion-label>
                <ion-icon name="chevron-down-outline"></ion-icon>
              </ion-chip>
            </div>
          </ion-col>
          <ion-col size="3"></ion-col>
          <ion-col>
            <ion-icon
              name="notifications-outline"
              class="notification"
            ></ion-icon>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-toolbar>

    <ion-toolbar class="frase">
      <ion-title>
        <span>Descubra o seu!</span> <br />
        <span style="font-weight: bold">Lugar perfeito para ficar.</span>
      </ion-title>
    </ion-toolbar>

    <ion-toolbar class="pesquisa">
      <ion-searchbar placeholder="Pesquisar Hotel"></ion-searchbar>
    </ion-toolbar>

    <ion-toolbar class="partes">
      <ion-chip>Hotel</ion-chip>
      <ion-chip [outline]="true">Apartamentos</ion-chip>
      <ion-chip [outline]="true">Condomínios</ion-chip>
      <ion-chip [outline]="true">Mansões</ion-chip>
    </ion-toolbar>

    <ion-slides [options]="option" class="ion-carousel">
      <ion-slide>
        <ion-card>
          <img
            src="https://media.istockphoto.com/id/585292028/pt/foto/3d-render-of-3-buildings-exterior.jpg?s=612x612&w=0&k=20&c=EDhzqXopTgiwbrvM18MZ-IIt4FkO72g74FrOpavBRow="
            alt=""
          />
        </ion-card>
      </ion-slide>
      <ion-slide>
        <ion-card>
          <img
            src="https://media.istockphoto.com/id/1047924048/pt/foto/modern-residential-buildings.jpg?s=612x612&w=0&k=20&c=CfwEFijGqySWldllKzC_AAoB_dNKhGdUXm0OZHO8BqY="
            alt=""
          />
        </ion-card>
      </ion-slide>
      <ion-slide>
        <ion-card>
          <img
            src="https://media.istockphoto.com/id/104731717/pt/foto/resort-de-luxo.jpg?s=612x612&w=0&k=20&c=6rJBstFwB4tA-y7Fk8oEp9b8icCtQpS7-aKhKUxAbE4="
            alt=""
          />
        </ion-card>
      </ion-slide>
      <ion-slide>
        <ion-card>
          <img
            src="https://media.istockphoto.com/id/488120139/pt/foto/imobiliário-moderno.jpg?s=612x612&w=0&k=20&c=TpYEtYBvY_nemwD-PWgXScUyafuN6aczAcdYsC7sWvU="
            alt=""
          />
        </ion-card>
      </ion-slide>
    </ion-slides>

    <ion-toolbar>
      <ion-list-header>
        <ion-label style="font-weight: bold; font-size: 19px"
          >Hotéis próximos</ion-label
        >
        <ion-button class="ion-color-custom">Mostre tudo</ion-button>
      </ion-list-header>

      <ion-list lines="none">
        <ion-item>
          <ion-thumbnail slot="start">
            <img
              alt="Silhouette of mountains"
              src="https://media.istockphoto.com/id/585292028/pt/foto/3d-render-of-3-buildings-exterior.jpg?s=612x612&w=0&k=20&c=EDhzqXopTgiwbrvM18MZ-IIt4FkO72g74FrOpavBRow="
            />
          </ion-thumbnail>
          <ion-label>Shangrilla Hotel</ion-label>
          <ion-item>
            $300.00 <br />
            ⭐ 4,8
          </ion-item>
        </ion-item>

        <ion-item>
          <ion-thumbnail slot="start">
            <img
              alt="Silhouette of mountains"
              src="https://media.istockphoto.com/id/585292028/pt/foto/3d-render-of-3-buildings-exterior.jpg?s=612x612&w=0&k=20&c=EDhzqXopTgiwbrvM18MZ-IIt4FkO72g74FrOpavBRow="
            />
          </ion-thumbnail>
          <ion-label>Shangrilla Hotel</ion-label>
          <ion-item>
            $300.00 <br />
            ⭐ 4,8
          </ion-item>
        </ion-item>

        <ion-item>
          <ion-thumbnail slot="start">
            <img
              alt="Silhouette of mountains"
              src="https://media.istockphoto.com/id/585292028/pt/foto/3d-render-of-3-buildings-exterior.jpg?s=612x612&w=0&k=20&c=EDhzqXopTgiwbrvM18MZ-IIt4FkO72g74FrOpavBRow="
            />
          </ion-thumbnail>
          <ion-label>IShangrilla Hotel</ion-label>
          <ion-item>
            $300.00 <br />
            ⭐ 4,8
          </ion-item>
        </ion-item>
      </ion-list>
    </ion-toolbar>
  </ion-content>
</ion-app>
